;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Laura Veprek"
title = "Minimalist Omeka Theme, SASS edition"
description = "Clean lines, architectural."
license = "GPL"
website = "veprek.com"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="2.0"
tags="lines, minimal, architectural, purple, tan, sans-serif"
